

{% extends "index.html" %}

{% block content %}

<!--https://www.codeply.com/go/nhbdi2FkJm-->


<div class="col-md-6 mx-auto">

    <!-- form card login -->
    <div class="card rounded-0">

        <div class="card-header">
            <h3 class="mb-0">{{form_name}}</h3>
        </div>
        <div class="card-body">

            <form class="form"  action = "/{{action}}" method = post>
            <div class="form-group">
                {{ form.reg_region_ter_type.label }}
                {{ form.reg_region_ter_type(class_="form-control") }}

                {% if form.reg_region_ter_type.errors%}
                    <div class="alert alert-danger" role="alert">
                        {% for message in form.reg_region_ter_type.errors %}
                             <div>{{ message }}</div>
                        {% endfor %}
                    </div>
                {%endif%}
            </div>

            <div class="form-group">
                {{ form.reg_region_fk_region.label }}
                {{ form.reg_region_fk_region(class_="form-control") }}

                {% if form.reg_region_fk_region.errors%}
                    <div class="alert alert-danger" role="alert">
                        {% for message in form.reg_region_fk_region.errors %}
                             <div>{{ message }}</div>
                        {% endfor %}
                    </div>
                {%endif%}
            </div>


                {{ form.submit(class_="btn btn-success") }}
            </form>
        </div>
        <!--/card-block-->
    </div>
    <!-- /form card login -->

</div>

</div>




{% endblock %}
