

{% extends "index.html" %}

{% block content %}

<!--https://www.codeply.com/go/nhbdi2FkJm-->


<div class="col-md-6 mx-auto">

    <!-- form card login -->
    <div class="card rounded-0">

        <div class="card-header">
            <h3 class="mb-0">{{form_name}}</h3>
        </div>
        <div class="card-body">

            <form class="form"  action = "/{{action}}" method = post>
            <div class="form-group">
                {{ form.student_id.label }}
                {{ form.student_id(class_="form-control") }}

                {% if form.student_id.errors%}
                    <div class="alert alert-danger" role="alert">
                        {% for message in form.student_id.errors %}
                             <div>{{ message }}</div>
                        {% endfor %}
                    </div>
                {%endif%}
            </div>

            <div class="form-group">
                {{ form.student_birth.label }}
                {{ form.student_birth(class_="form-control") }}

                {% if form.student_birth.errors%}
                    <div class="alert alert-danger" role="alert">
                        {% for message in form.student_birth.errors %}
                             <div>{{ message }}</div>
                        {% endfor %}
                    </div>
                {%endif%}
            </div>

            <div class="form-group">
                {{ form.student_sex.label }}
                {{ form.student_sex(class_="form-control") }}

                {% if form.student_sex.errors%}
                    <div class="alert alert-danger" role="alert">
                        {% for message in form.student_sex.errors %}
                             <div>{{ message }}</div>
                        {% endfor %}
                    </div>
                {%endif%}
            </div>

            <div class="form-group">
                {{ form.student_status.label }}
                {{ form.student_status(class_="form-control") }}

                {% if form.student_status.errors%}
                    <div class="alert alert-danger" role="alert">
                        {% for message in form.student_status.errors %}
                             <div>{{ message }}</div>
                        {% endfor %}
                    </div>
                {%endif%}
            </div>

             <div class="form-group">
                {{ form.student_class_profile.label }}
                {{ form.student_class_profile(class_="form-control") }}


                {% if form.student_class_profile.errors%}
                    <div class="alert alert-danger" role="alert">
                        {% for message in form.student_class_profile.errors %}
                             <div>{{ message }}</div>
                        {% endfor %}
                    </div>
                {%endif%}
            </div>

            <div class="form-group">
            {{ form.student_class_lang.label }}
            {{ form.student_class_lang(class_="form-control") }}


            {% if form.student_class_lang.errors%}
                <div class="alert alert-danger" role="alert">
                    {% for message in form.student_class_lang.errors %}
                         <div>{{ message }}</div>
                    {% endfor %}
                </div>
            {%endif%}
        </div>

            <div class="form-group">
                {{ form.student_fk_student_reg.label }}
                {{ form.student_fk_student_reg(class_="form-control") }}


                {% if form.student_fk_student_reg.errors%}
                    <div class="alert alert-danger" role="alert">
                        {% for message in form.student_fk_student_reg.errors %}
                             <div>{{ message }}</div>
                        {% endfor %}
                    </div>
                {%endif%}
            </div>

            <div class="form-group">
            {{ form.student_fk_eo.label }}
            {{ form.student_fk_eo(class_="form-control") }}


            {% if form.student_fk_eo.errors%}
                <div class="alert alert-danger" role="alert">
                    {% for message in form.student_fk_eo.errors %}
                         <div>{{ message }}</div>
                    {% endfor %}
                </div>
            {%endif%}
        </div>



                {{ form.submit(class_="btn btn-success") }}
            </form>
        </div>
        <!--/card-block-->
    </div>
    <!-- /form card login -->

</div>

</div>




{% endblock %}
