flyway.url=jdbc:postgresql://db:5432/zno_data
flyway.user=dreamTeam
flyway.password=dreamTeam
flyway.locations=filesystem:/flyway/sql
flyway.baselineOnMigrate=true
flyway.connectRetries=10
flyway.connectRetriesInterval=2
